SUPABASE_USER=postgres.emfxiiuygovyzpswubnh
SUPABASE_PASSWORD=4i362MY*9b~V
SUPABASE_URL=aws-0-us-west-1.pooler.supabase.com:6543/postgres
GOOGLE_APPLICATION_CREDENTIALS=/Users/tylerkwok/Library/CloudStorage/OneDrive-GeorgiaInstituteofTechnology/CodingStuffs/Personal/ByteFight/ByteFightWebServer/BotFightWebServer/GcpKey/propane-karma-440020-d4-efa9efd3a82d.json
GOOGLE_PROJECT_ID=propane-karma-440020-d4
JWT_SECRET="lmX6ugAcZOCHEMhAgLOiurWcDAvxs9aqfyOk/pbLXgs="
FRONT_END_URL="SOME_URL"

RABBIT_HOST=amqps://hdoikihj:PCj1eMcLmEq9Ec3DX5Ew0OMGRZwb7PKP@shark.rmq.cloudamqp.com/hdoikihj
