SUPABASE_USER=your_user_here
SUPABASE_PASSWORD=your_password_here
SUPABASE_URL=your_url_here
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/gcp-key.json
GOOGLE_PROJECT_ID=your_project_id
RABBIT_HOST=your_rabbit_url